ement.style {
}
@media (prefers-color-scheme: dark)
body {
    background-color: #29292c;
}
body {
    background-color: #fff;
}
@media (prefers-color-scheme: dark)
body {
    color: #f0f0f8;
}
body {
    color: #454547;
    font-family: "Calibre", system-ui, -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
    font-size: 1.4rem;
    -webkit-font-smoothing: antialiased;
    line-height: 1.9rem;
}
body {
    margin: 0;
}
*, *::after, *::before {
    box-sizing: inherit;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
*, *::after, *::before {
    box-sizing: inherit;
}
*, *::after, *::before {
    box-sizing: inherit;
}